:root{
    --primary-cl: #00083b;
    --lightPrimary-cl: #000c59;
    --secondary-cl: #00dac4;
    --magenta: #610074;

}

*{
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--primary-cl);
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    background-color: var(--lightPrimary-cl);
    border-radius: 0 0 2rem 2rem;
    border-top: 0.5rem solid var(--secondary-cl);
    padding: 5rem;
}

.prices-bg .container{
    padding: 10rem 0;
}

.earning-value, .expense-value{
    color: #fff;
}

.total{
    background-color: var(--primary-cl);
    max-width: 50rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem 2rem 0 0;
    padding: 2rem;
}

h1, h2, h3{
    text-align: center;
}

h1{
    font-size: 4rem;
    color: #fff;
    font-weight: 100;
}
h2{
    font-size: 3.2rem;
    color: #fff;
    font-weight: 700;
}
h3{
    color: #fff;
    font-size: 2.5rem;
}

label{
    color: #fff;
    font-size: 2rem;
    margin-bottom: 1rem;
}

p, input, select, option{
    font-size: 1.5rem;
}

p{
    color: var(--secondary-cl);
    text-align: center;
}

input, select{
    color: #fff;
    background-color: transparent;
}

option{
    color: #000;
}

.btn{
    font-size: 2rem;
    background-color: transparent;
    padding: .5rem 1rem;
    border: 1px solid aqua;
    border-radius: 1rem;
    color: aqua;
    transition: .3s ease;
}

.btn:hover{
    color: white;
    background-color: aqua;

}

.inputs{
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    column-gap: 4rem;
}

@media (max-width: 960px) {
    .inputs{
        display: block;
    }

    .input{
        margin: 1rem;
    }
}

.input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.data{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--secondary-cl);
    border-radius: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
}

.head-data{
    display: flex;
    margin: 3rem;
}

.data p, .head-data p{
    flex: 1;
}

.earnings-data, .expenses-data{
    margin: 1rem auto;
    padding: 2rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 50rem;
}

.earnings-data p, .expenses-data p{
    font-size: 3rem;
}
.earnings-data{
    background-color: var(--secondary-cl);
}

.expenses-data{
    background-color: red;
    border-radius: 0 0 2rem 2rem;
}

.data-earning{
    margin-bottom: 3rem;
}

.earnings h3, .expenses h3{
    margin-bottom: 1rem;
}

.data-earning, .data-expense{
    margin-top: 1rem;
}

input, select{
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid rgb(194, 194, 194);
    width: 90%;
}

.btn-delete{
    color: red;
    font-size: 1.2rem;
    padding: .5rem 1rem;
    border-radius: 1rem;
    border: 1px solid red;
    background-color: transparent;
    transition: .3s ease;
}

.btn-delete:hover{
    color: #fff;
    background-color: red;
}

.prints{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.graphs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}



@media (max-width: 960px) {
    .prints{
        grid-template-columns: repeat(2, 1fr);
        /* display: block;
        padding: 0 3rem; */
    }
}

@media (max-width: 768px) {
    .prints{
        display: block;
    }
}

footer{
    padding: 3rem 0;
}
